{
  "name": "@ticketing/frontend",
  "version": "1.0.0",
  "description": "Frontend dashboard for Support Ticketing System",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.19",
    "@heroicons/react": "^2.2.0",
    "axios": "^1.6.2",
    "clsx": "^2.1.1",
    "lucide-react": "^0.303.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^6.20.0",
    "recharts": "^2.8.0",
    "socket.io-client": "^4.7.2",
    "tailwind-merge": "^2.6.1",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "prettier": "^3.1.1",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.3.2",
    "vite": "^5.0.0"
  }
}
